<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.trackingdeluxe.speedometer.ui.custom.RingView
            android:id="@+id/ringView"
            android:layout_width="100sp"
            android:layout_height="100sp" />

        <TextView
            android:id="@+id/metricValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:textAllCaps="true"
        android:textSize="25sp" />
</LinearLayout>